# Đổi file này thành .env để chạy
# Thay đổi các giá trị theo API key và webhook của công ty

JOTFORM_API_KEY=f0392fc49717569d343941a844cac26c   # API key lấy trong Jotform
FORM_ID=252317234476053                           # ID của form Jotform
BITRIX_WEBHOOK_URL=https://thanhdanh.bitrix24.vn/rest/1/swe5xhb7q72eiig0/crm.contact.add.json  # Webhook Bitrix24